# ExamWebCore

./: ExamWeb.sln
DBConnecter/: DBConnecter.csproj  Dockerfile  Program.cs  appsettings.json
DBConnecter/EFConnecter/: DataModel.cs  EFDesigner.cs
DBConnecter/EFConnecter/DAO/: ExamDAO.cs  QuestionDAO.cs  StudentDAO.cs
DBConnecter/Migrations/: 20220124131346_InitialCreate2.Designer.cs  20220124131346_InitialCreate2.cs  ExamContextModelSnapshot.cs
DBConnecter/Model/: Model.cs
DBConnecter/OM/: DBOp.cs  ExamOM.cs  QuestionOM.cs  StudentOM.cs
DBConnecter/Properties/: launchSettings.json
ExamWeb/: Dockerfile  ExamWeb.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExamWeb/AutoMapper/: Mapper.cs
ExamWeb/Controllers/: WeatherForecastController.cs
ExamWeb/Controllers/New_Controllers/: ExamController.cs  QuestionController.cs  StudentController.cs
ExamWeb/Controllers/Old_Controllers/: oldControllers.cs
ExamWeb/DTO/: WebDTO_N.cs
ExamWeb/Properties/: launchSettings.json
